<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>JavaScript Advanced Payroll</title>
                <style>
                        /* EXTRA: style */
                        #payroll {
                                display: inline-block;
                        }
 
                        form > label,
                        form > div > label {
                                font-weight: bold;
                        }
 
                        input[type='radio'] + label {
                                margin-right: 1em;
                        }
 
                        /* NOT EXTRA - hide/show salary/hourly input fields */
                        #salaryfields,
                        #hourlyfields {
                                display: none;
                        }
 
                        /* `a ~ b` selects any "b" that is a sibling of "a" */
                        #salarypay:checked ~ #salaryfields,
                        #hourlypay:checked ~ #hourlyfields {
                                display: initial;
                        }
                </style>
                <script>
                function calcPay(validate) { // if true, throw errors if form is not filled out
                        var frm = document.forms['payroll'],
                            pay = 0;
 
                        // EXTRA: error handling
                        if(!frm.elements['name'].value)
                                if(validate == true) {
                                        alert('Please enter the employee\'s name');
                                        return false;
                                }
 
                        // get base pay
                        if(frm.elements['paytype'].value == 1) // salary
                                pay = frm.elements['salary'].value;
                        else if(frm.elements['paytype'].value == 2) // hourly
                                pay = frm.elements['wage'].value * frm.elements['hours'].value;// * 52;// Remove comment for yearly pay
                        else { // EXTRA: error handling
                                if(validate == true)
                                        alert('Please select a pay type');
                                return false;
                        }
 
                        // subtract plan cost
                        if(frm.elements['medplan'].value != 0)
                                pay -= frm.elements['medplan'].value;
                        else { // EXTRA: error handling
                                if(validate == true)
                                        alert('Please select a medical plan');
                                return false;
                        }
 
                        // update doc
                        frm.elements['adjpay'].value = '$' + pay;
                }
 
                // EXTRA: run calcPay() whenever form values change
                function ready() {
                        var inputs = document.getElementsByTagName("input");
                        for (var i = 0; i < inputs.length; i++){
                                inputs[i].onchange = calcPay;
                        }
                }
                </script>
        </head>
        <body onload="ready()">
                <form id="payroll" name="payroll">
                        <h1>Payroll Calculator</h1>
                        <label for="name">Employee name</label>
                        <input type="text" name="name"><br><br>
 
                        <div>
                                <label for="pay">Pay type</label>
                                <fieldset id="pay">
                                        <input type="radio" id="salarypay" name="paytype" value=1>
                                        <label for="salarypay">Salary</label>
                                        <input type="radio" id="hourlypay" name="paytype" value=2>
                                        <label for="hourlypay">Hourly</label>
                                        <div id="salaryfields">
                                                <br>
                                                Annual salary: <input type="text" id="salary" name="salary" value=60000>
                                        </div>
                                        <div id="hourlyfields">
                                                <br>
                                                Pay per hour: <input type="text" id="wage" name="wage" value=15><br>
                                                Hours worked: <input type="text" id="hours" name="hours" value=27>
                                        </div>
                                </fieldset>
                        </div><br><br>
 
                        <div>
                                <label for="med">Medical plan</label>
                                <fieldset id="med">
                                        <input type="radio" id="plan1" name="medplan" value=50>
                                        <label for="plan1">Plan A</label>
                                        <input type="radio" id="plan2" name="medplan" value=35>
                                        <label for="plan2">Plan B</label>
                                        <input type="radio" id="plan3" name="medplan" value=25>
                                        <label for="plan3">Plan C</label>
                                </fieldset>
                        </div><br><br>
 
                        <label for="adjpay">Weekly Pay</label>
                        <input type="text" id="adjpay" name="adjpay" value="$0" disabled><br><br>
 
                        <input type="button" name="toClick" id="calc" onClick="calcPay(true);" value="Calculate">
                </form>
        </body>
</html>
